.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;

    .pokemon-list {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 100%;
        margin-bottom: 20px;

        @media only screen and (min-width: 800px) {
            grid-template-columns: repeat(auto-fit, 700px);
            grid-gap: 40px;
        }
    }
}

.full-page-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60%;
    text-align: center;

    &__heading {
        margin-top: 5px;
        font-size: 22px;
    }

    &__subheading {
        margin-top: 10px;
        font-size: 18px;
    }
}

